<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>My portfolio</title>

</head>
<body>
    <nav>
        <div class="inner-nav">
            <div class="logo">
                <i class="fa-solid fa-code my-icon"></i>
            </div>
            <div class="nav-items">
                <ul class="list-nav">
                    <li class="list-nav-item"><a href="">Home</a></li>
                    <li class="list-nav-item"><a href="">Services</a></li>
                    <li class="list-nav-item"><a href="">About</a></li>
                    <li class="list-nav-item"><a href="">Skills</a></li>
                    <li class="list-nav-item"><a href="">Portfolio</a></li>
                    <li class="list-nav-item"><a href="">Contact</a></li>
                    <li class="list-nav-item"><a href="">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="home-section">
        <div class="home-left">
            <div class="socials">
                <ul class="social-ul">
                    <li class="social-li">
                        <a href="">
                            <div class="social-item">
                                <i class="fa-brands fa-facebook-f social-icon"></i>
                            </div>
                        </a>
                    </li>
                    
                   
                    <li class="social-li">
                        <a href="">
                            <div class="social-item">
                                <i class="fa-brands fa-twitter social-icon"></i>
                            </div>
                        </a>
                    </li>
                    <li class="social-li">
                        <a href="">
                            <div class="social-item">
                                <i class="fa-brands fa-pinterest social-icon"></i>
                            </div>
                        </a>
                    </li>
                    <li class="social-li">
                        <a href="">
                            <div class="social-item">
                                <i class="fa-brands fa-instagram social-icon"></i>
                            </div>
                        </a>
                    </li>
                    <li class="social-li">
                        <a href="">
                            <div class="social-item">
                                <i class="fa-brands fa-behance social-icon"></i>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
            <h1>I'm Jonhathan Doe</h1>
            <p>
                i'm Jonhathan, professional web developer with <br> long time experience in this field 
            </p>
            <div class="divbutton">
            <button type="button" class="button1">My Portfolio</button>
            <button type="button" class="button2">
                <i class="fa-solid fa-play" style="font-size:20px; color: white;"></i>
            </button>
        </div>
        </div>
        <div class="home-right">
            <img src="assets/images/5x5.jpg" alt="maphoto">
        </div>
        
</section>
<Section>
    <h5 class="service">Services</h5>
    <h4 class="couleur service">My services</h3>
    <p class="couleur service">lorem ipsus is simply dummy </p>
    <hr style="width:40px">
</Section>
<section class="divdiv">
    <div class="grid-item"><i class="fa-brands fa-github" style="font-size:20px; color: #FF4A57;"></i>
    <h3 class="doremi">web development</h3>
<p class="doremi">lorem ipsus is simply dummy</p>
</div>
<div   class="grid-item">
    <i class="fa-solid fa-cube" style="font-size:20px; color: #FF4A57;"></i>
    <h3 class="doremi">web design</h3>
    <p class="doremi">lorem ipsus is simply dummy</p>
</div>
<div  class="grid-item">
    <i class="fa-solid fa-file-video" style="font-size:20px; color: #FF4A57;"></i>
    <h3 class="doremi">video editing</h3>
    <p class="doremi">lorem ipsus is simply dummy</p>
</div>
<div  class="grid-item">
    <i class="fa-solid fa-camera" style="font-size:20px; color: #FF4A57;"></i>
    <h3 class="doremi">Photography</h3>
    <p class="doremi">lorem ipsus is simply dummy</p>
</div>
<div  class="grid-item">
    <i class="fa-brands fa-apple" style="font-size:20px; color: #FF4A57;"></i>
    <h3 class="doremi">App developing</h3>
    <p class="doremi">lorem ipsus is simply dummy</p>
</div>
<div  class="grid-item">
    <i class="fa-solid fa-check" style="font-size:20px; color: #FF4A57;"></i>
    <h3 class="doremi">SEO export</h3>
    <p class="doremi">lorem ipsus is simply dummy</p>
</div>
</section>
</body>
</html>
